<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vision</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="footer"></div>
    <div class="container">
      <div class="banner"></div>
      <div class="sponsors">
        <div class="title">SPONSORS</div>
        <div class="sponsors-grid">
          <div class="grid-item grid1"></div>
          <div class="grid-item grid2"></div>
          <div class="grid-item grid3"></div>
          <div class="grid-item grid4"></div>
          <div class="grid-item grid5"></div>
          <div class="grid-item grid6"></div>
          <div class="grid-item grid7"></div>
          <!-- <div class="grid-item grid8"></div>
          <div class="grid-item grid9"></div> -->
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
  <script src="script.js"></script>
</html>
